<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio for Alex Dalene, frontend-developer and graphic designer."
    />
    <link rel="stylesheet" href="../public_html/css/main.css" />
    <script defer src="scripts/script.js"></script>
    <title>Alex Dalene | Creative Developer</title>
  </head>
  <body>
    <main class="grid">
      <aside class="sidebar">
        <nav>
          <ul class="sidebar-links">
            <li><a href="#top" class="active" id="home-link">home</a></li>
            <li>
              <a href="#projects" class="active not-active" id="project-link"
                >projects</a
              >
            </li>
            <li><a href="#" id="contact">contact</a></li>
          </ul>
        </nav>
        <footer aria-hidden="true" class="sidebar-info">
          <h4>
            Alex <br />
            Dalene
          </h4>
          <p>y. 1998</p>
          <p>Swedish</p>
        </footer>
      </aside>
      <section class="content-container">
        <section class="hero" id="background-img">
          <div aria-hidden="true" class="hero-developer">
            <h1>DEVELOPER</h1>
            <p>font-family: 'PP Woodland', serif;</p>
          </div>
          <div aria-hidden="true" class="hero-designer">
            <div aria-hidden="true" class="hero-and">
              <p>&</p>
            </div>
            <h2>
              DES- <br />
              IGN- <br />
              ER
            </h2>
          </div>
          <div class="hero-about">
            <p>Hello, my name is Alex.</p>
            <p>
              I am a <b>frontend-developer</b> with lots of
              <b>graphic design experience</b>. I like brutalist &
              minimalist&nbspdesigns.
            </p>
            <a href="#projects">Projects</a>
          </div>
        </section>
        <section class="projects" id="projects">
          <div class="projects-title-container" aria-hidden="true">
            <h2 class="projects-title">PROJECTS</h2>
            <h2 class="projects-title">PROJECTS</h2>
            <h2 class="projects-title">PROJECTS</h2>
          </div>
          <article class="project"></article>
          <article class="project"></article>
          <article class="project"></article>
          <div
            class="projects-title-container projects-title-bottom"
            aria-hidden="true"
          >
            <h2 class="projects-title">PROJECTS</h2>
            <h2 class="projects-title">PROJECTS</h2>
            <h2 class="projects-title">PROJECTS</h2>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
